<HTML>
<head>
    <script async src="https://arc.io/widget.min.js#5TNTFzxy"></script>
    ...
</head>
<TITLE>
<I AM Mr. Jaat>
</TITLE>
Hi i am mr jaat
<p1>
Friends today we study/talk about black fungus.
As we all know that this virus also become a great
epedermic for whole country specially for india.
In india many states are suffered from this new virus.
In india Maharastra has most cases of black fungus.
Other states like MP,UP,Haryana,kerala,etc. are also 
suffered from this virus.
</P1>
<p2>
It is more effective on the people to already suffered 
from covid-19,suger, or those whose immunity system was
very weak. By this many people lose theor life.
This virus affect our eyes, nose, jaw and other orgen.
</p2>
<p3>
To get protect from this virus we can do surgery but it 
is very rare to do.
Therefore we have to stay safe and have to do yoga everyday
And drink healthy juice. And try to incerese our immunoty.
</p3>


MedicalNewsToday uses cookies to improve your experience and 
to show you personalized ads. Privacy Policy.

More information
COVID-19 increases black fungus infection risk in India
Written by Minseo Jeong on May 26, 2021 — Fact checked by 
Hannah Flynn, MS. A doctor examines someone with mucormycosis 
at a hospital in Ahmedabad in India on May 23, 2021. 
SAM PANTHAKY/Getty Images Mucormycosis, or black fungus, is a
 rare but serious infection that requires medication or removal surgery.
SARS-CoV-2 infection and COVID-19 treatment make the immune system 
vulnerable to other infections, including black fungus.
With the rise in black fungus cases, India faces a shortage 
of treatments in the face of two epidemics.
India has been facing high rates of COVID-19, with more than
 27 million confirmed cases since January 2020.
 Also, the World Health Organization (WHO) recently announced 
that the B.1.617 variant of the SARS-CoV-2 virus in India is 
a “variant of global concern.”

Some scientists believe that severe COVID-19 could potentially 
weaken the body’s immune response. This could lead to increased
 vulnerability to other infections, especially for people who 
are immunocompromised.

Of particular concern is an infection called mucormycosis, 
commonly referred to as black fungus. In India, 90 people who
 recovered from COVID-19 died from mucormycosis, and there are 
calls by India’s health authorities to declare a mucormycosis 
epidemic.
<p4>

Mucormycosis: Early symptoms of black fungus COVID-19 recovered
 patients should be careful of.A lot of increasing fungal infections, 
including black, white and the more recently found yellow fungus have 
all been tied to COVID-19 cases. The increasing proportion of cases have 
also forced many COVID patients to approach hospitals yet again.


While there's no direct link as to what ties mucormycosis to COVID-19 cases, 
and neither is it a contagious infection like coronavirus, the rising cases 
have forced many to believe there might be a twin crisis India may be facing. 
The infection is yet another reason why COVID-19 patients should be cautious
 during their recovery.
</p4>
<p5>

Who is more likely to be at risk?

There could be a lot many factors that can increase one's susceptibility to 
contracting the infection.


With COVID-19 cases, it has been observed that patients who had prolonged ICU stay, 
put on invasive oxygen therapy, prescribed excessive steroids that suppress immunity,
 or self-medicated themselves suffered from grave risks. A prior history of uncontrolled 
diabetes (wherein blood sugar levels exceed 500) can also expose patients to severe dangers.


While mucormycosis cases were also observed during the first wave of the pandemic and even 
before, though sparingly, the severity fueled by the mutant virus during the second wave, and 
indiscriminate use of steroids have added to woes.



A recent statement let out by AIIMS chief and director, Dr Randeep Guleria also mentions that
 COVID-19 patients have the highest risk of developing mucormycosis, or primarily black fungus, 
within 6 weeks of infection. Therefore, it is very important to remain cautious and not take 
recovery lightly.
</p5>
<p6>
Why is black fungus so dangerous?
The doctor explains that black fungus can cause blindness, organ dysfunction, loss of body tissue,
 and even death if not treated on time. She says, "Active screening and early intervention are a must.
 It can affect areas from where it can be inhaled through the nose/ sinus/ lung. If it enters from a 
wound or skin, it can cause a local infection. But if it enters from the sinus, it can involve the eyes 
and brain. Poor control in Diabetes is the biggest cause for the rising number especially post-COVID.
 Also, patients with immune-compromised systems or those who have undergone transplants or people who 
are on immunosuppressants or on a ventilator for a long period of time are at higher risk."
</p6>
<p7>
According to Dr Mathew, infection with mucormycosis should be suspected when there is:

Sinusitis nasal blockage or congestion, nasal discharge (blackish/bloody)

Local pain on the cheekbone, one-sided facial pain, numbness or swelling

Blackish discolouration over the bridge of nose/palate

Loosening of teeth, jaw involvement

Blurred or double vision with pain

Thrombosis, necrotic skin lesion

Chest pain, pleural effusion, worsening of respiratory symptoms
</p7>
<p8>
How can black fungus be treated?
Dr Mathew explains that the treatment of Mucormycosis involves a combination of surgical debridement 
of involved tissues and antifungal therapy. She says, "Intravenous (IV) Amphotericin-B is part of 
antifungal therapy. The usual starting dose is 5 mg/kg daily of Liposomal Amphotericin-B or
 Amphotericin-B Lipid Complex, and many clinicians will increase the dose up as high as 10 mg/kg 
daily to control this infection. But this cannot be taken without the doctor's prescription and is 
to be administered only in an hospital setting. The duration of this treatment is three weeks, 
followed by oral medicines for another three to six weeks."

Meanwhile the doctor also says that the screening of the infection should be ramped up. 
She explains, "screening for the black Fungus is a crucial step for early intervention. 
Also, elimination of predisposing factors for infection, such as Hyperglycemia,
 Metabolic Acidosis, immunosuppressive drugs, and Neutropenia, is also critical. 
Due to the difficulties in establishing a definitive diagnosis, many patients will
 be empirically treated for Mucormycosis because they have risk factors for infection
 and positive cultures and/ or compatible clinical syndromes. But this again will depend 
on the patient's case." "Right now, the nation is battling the pandemic on several fronts.
 The new worry about the black fungus is only perpetuating the problem. While the governing
 authorities and healthcare providers have braced themselves to confront the problem, 
it is the duty of the citizens as well to protect themselves and their loved ones," she adds.
</p8>
<p9>
How can we protect ourselves from black fungus?
The doctor says:

The most effective way to prevent the black fungus is to wear a mask while venturing out,
 especially to gardens, dusty areas, where there is garbage bumping or food rotting.
Secondly, wear long clothes and have less exposure to skin.
Most importantly for diabetic and other immune-compromised people, controlling sugar levels
 and blood glucose is a must.
People who are prescribed steroids should be constantly monitored and the dosage should be 
reduced in consultation with your doctor.
Importantly, steroids must only be taken after consulting with your doctor do not self medicate.
</p9>
<p10>
White Fungus and Black Fungus: Difference in symptoms, early detection and prevention Many
questions are being raised about how is white fungus different from black fungus infection? 
How to protect yourself from this infection? In a special show on India TV, know the answers 
to every question related to the white fungus from the well-known doctors of the country.
</p10>
<p11>
Amid the increasing Covid cases, India is struggling with another epidemic called Black Fungus
 infection aka mucormycosis. Many cases are being detected of this rare fungal infection in 
Covid patients and people who are diabetic, have kidney or heart problems, or are on high steroids.
 Just when the government was dealing with the black fungus epidemic, another fungal infection- White Fungus
 aka Aspergillosis has started to spread its wings. Four patients of white fungus have been reported in Patna,
 the capital of Bihar. The infected patients also include a famous specialist from Patna. In such a situation,
 questions are being raised about how is white fungus different from black fungus infection? How to protect
 yourself from this infection? In a special show on India TV, know the answers to every question related to 
the white fungus from the well-known doctors of the country.

White fungus is four times more dangerous than black fungus. It damages many parts of the body and 
spreads in the lungs. It also shows severe effects on the kidney, mouth, skin, and brain. Young children
 are also being affected by white fungus. 
</p11>
<p12>
Difference in symptoms of White and Black fungus
White Fungus Symptoms 
Cough
Fever
Diarrhea
Dark spots on lungs, reduced oxygen level
Note: The symptoms of 'white fungus' are similar to those of COVID and the infection can be
 diagnosed through CT-scan or X-ray.
</p12>
<p13>
Black Fungus Symptoms
Facial Deformity
Headache
Facial pain
Nasal congestion
Loss of vision or pain in eyes
Altered mental state, confusion
Swelling in cheeks and eyes
Toothache, loosening of teeth
Black crusts in the nose
</p13>
<p14>
Who is more at risk of White Fungus infection?
Both White and Black fungus prey on people with 
low immunity. Along with this, people suffering 
from diabetes, cancer, critical illness or a patient 
admitted in ICU are more prone to black fungus. 
At the same time, the white fungus attacks people
 with comorbidities. People with cancer, excess 
blood sugar are more prone to white fungus. 
</p14>
<p15>
How white fungus spreads in the body?
According to AIIMS professor Dr. Kaushal Verma, 
the white fungus begins from the tongue or private 
parts due to which, it makes the tongue white.
 It then spreads to other organs along with lungs,
 brains, food pipes.  
</p15>
<p16>
How to avoid black and white fungus infection?
According to Dr. Pankaj Aggarwal, the first one has 
to avoid getting Covid infection. Therefore it is
 important to strengthen the immunity. Do not overuse
 steroids during covid treatment. Steroids should be
 given only when the oxygen levels go down and pneumonia 
occurs. When the condition is stable, reduce the number of 
steroids, so that there is no problem of blood sugar fluctuation.
 White and black fungus infections can be avoided in these ways.
</p16>
<p17>
Is taking steroids in fever a problem even after Covid recovery?
According to AIIMS Dr. Rakesh Malhotra, if even after one week of 
recovering from covid, a person is witnessing fever and breathlessness,
 then these are red flag signs. Steroids may therefore be required.
 In such a situation, you should immediately contact the doctor. 
The first week after the Covid recovery is very important. 
It is advised to stay clear of steroids at this time. 
</p17>
<p18>
On Saturday morning, Dr Akshay Nair, a Mumbai-based eye surgeon, 
was waiting to operate on a 25-year-old woman who had recovered 
from a bout of Covid-19 three weeks ago.

Inside the surgery, an ear, nose and throat specialist was already
 at work on the patient, a diabetic.

He had inserted a tube in her nose and was removing tissues infected
 with mucormycosis, a rare but dangerous fungal infection. This
 aggressive infection affects the nose, eye and sometimes the brain.

After his colleague finished, Dr Nair would carry out a three hour
 procedure to remove the patient's eye.

"I will be removing her eye to save her life. That's how this disease
 works," Dr Nair told me.

Even as a deadly second wave of Covid-19 ravages India, doctors are
 now reporting a rash of cases involving a rare infection - also 
called the "black fungus" - among recovering and recovered Covid-19 
patients.
</p18>
<p19>
What is mucormycosis?
Mucormycosis is a very rare infection. It is caused by exposure to
 mucor mould which is commonly found in soil, plants, manure, and 
decaying fruits and vegetables. "It is ubiquitous and found in soil
 and air and even in the nose and mucus of healthy people," says Dr Nair.

It affects the sinuses, the brain and the lungs and can be life-threatening 
in diabetic or severely immunocompromised individuals, such as cancer 
patients or people with HIV/AIDS.

line
Doctors believe mucormycosis, which has an overall mortality rate of 50%,
 may be being triggered by the use of steroids, a life-saving treatment 
for severe and critically ill Covid-19 patients.

Steroids reduce inflammation in the lungs for Covid-19 and appear to help
 stop some of the damage that can happen when the body's immune system goes
 into overdrive to fight off coronavirus. But they also reduce immunity and
 push up blood sugar levels in both diabetics and non-diabetic Covid-19 patients.

It's thought that this drop in immunity could be triggering these cases of mucormycosis.
</p19>
<p20>
Diabetes lowers the body's immune defences, coronavirus exacerbates it, and then steroids
 which help fight Covid-19 act like fuel to the fire," says Dr Nair.

Dr Nair - who works in three hospitals in Mumbai, one of the worst-hit cities in the second
 wave - says he has already seen some 40 patients suffering from the fungal infection in April. 
Many of them were diabetics who had recovered from Covid-19 at home. Eleven of them had to have 
an eye surgically removed.

Between December and February, just six of his colleagues in five cities - Mumbai, Bangalore,
 Hyderabad, Delhi and Pune - reported 58 cases of the infection. Most of the patients contracted 
it between 12 to 15 days after recovery from Covid-19.
</p20>
<p21>
Mumbai's busy Sion Hospital has reported 24 cases of the fungal infection in the past two months,
 up from six cases a year, according to Dr Renuka Bradoo, head of the hospital's ear, nose and throat wing.

Eleven of them had to lose an eye, and six of them died. Most of her patients are middle-aged diabetics
 who were struck down by the fungus two weeks after recovering from Covid-19. "We are already seeing
 two to three cases a week here. It's a nightmare inside a pandemic," she told me.

In the southern city of Bangalore, Dr Raghuraj Hegde, an eye surgeon, tells a similar story.
 He has seen 19 cases of mucormycosis in the past two weeks, most of them young patients. 
"Some were so sick that we couldn't even operate on them."

Doctors say they are surprised by the severity and the frequency of this fungal infection
 during the second wave, compared to some cases during the first wave last year.

Dr Nair says he has come across not more than 10 cases in Mumbai in the past two years. 
"This year is something different," he says.

In Bangalore, Dr Hegde had never seen more than one or two cases a year in over a decade of practice.
</p21>
<p22>
Patients suffering from the fungal infection typically have symptoms of stuffy and bleeding nose; 
swelling of and pain in the eye; drooping of eyelids; and blurred and finally, loss of vision.
 There could be black patches of skin around the nose.

Doctors say most of their patients arrive late, when they are already losing vision, and doctors
 have to surgically remove the eye to stop the infection from reaching the brain.

In some cases, doctors in India say, patients have lost their vision in both eyes. And in rare cases, 
doctors have to surgically remove the jaw bone in order to stop the disease from spreading.

An anti-fungal intravenous injection which costs 3,500 rupees ($48) a dose and has to be administered
 every day for up to eight weeks is the only drug effective against the disease.
</p22>
<p23>
One way to stall the possibility of the fungal infection was to make sure that Covid-19 patients - both 
in treatment and after recovery - were being administered the right dose and duration of steroids, says
 Dr Rahul Baxi, a Mumbai-based diabetologist.

He says he treated some 800 diabetic Covid-19 patients in the past year, and none of them contracted the 
fungal infection. "Doctors should take care of the sugar levels after the patients are discharged," Dr Baxi
 told me.

A senior government official says there is "no big outbreak". Yet it is difficult to say why a growing number 
of cases of mucormycosis are being reported from all over the country. "The strain of the virus appears to be 
virulent, sending blood sugars soaring to very high levels. And strangely, the fungal infection is affecting a 
lot of young people," says Dr Hegde.

His youngest patient last month was a 27-year-old man, who was not even a diabetic. "We had to operate on him
 during his second week of Covid-19 and remove his eye. It's pretty devastating."
</p23>
<p24>
As black fungus cases rise in India, AIIMS chief lists key factors to prevent mucormycosis

With the rising number of mucormycosis cases seen among Covid-19 patients in the country, All India Institute 
of Medical Science (AIIMS) director Randeep Guleria has listed three important factors to prevent the "black fungus"
 outbreak.

"We have to see at prevention of this outbreak," Guleria said, adding the three factors that are very important. 
"Good control of blood sugar levels, those on steroids must monitor blood sugar levels regularly, and be careful
 about when to give steroids and their dosage," the AIIMS Director said.
</p24>
<p25>
The SARS-CoV-2 virus has given birth to several other new diseases. One of the rapidly spreading infection 
post-COVID recoveries is black fungus. Also called Mucormycosis, black fungus is, as the name suggests is a 
fungal disease that is commonly being observed in patients who were given steroids for a long time, who have
 been hospitalised for a long time, were on oxygen support or ventilator, poor hospital hygiene or who have been 
taking medication for other illness such as diabetes.

If not treated on time, the black fungus infection can turn fatal.

The COVID medications can leave the body weak and low immunity. They can also escalate the blood sugar levels 
in both diabetics and non-diabetic COVID-19 patients, which is said to be the main reason for the fungus to multiply.

But by following some simple dental hygiene rules, one can reduce their chances of catching most of the viral
 and fungal infections including black fungus, according to a dentist.

02/6​What causes black fungus?

The Ministry of Health has confirmed that the infection is being detected among people who are recovering
 or have recovered from COVID-19.

People undergoing oxygen therapy in ICU, where a humidifier is used are more at risk due to exposure to moisture.

Thus, it is recommended to use sterile water for oxygen therapy.

A weak immunity system, overuse of steroids, voriconazole therapy and uncontrolled diabetes also put
 people at risk of black fungus infection.
</p25>

Thank you😋😋
</HTML>
